* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    font-family: "Nobile", sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
    font-size: 18px;
    /* overflow-x: hidden; */
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    height: 80px;
    align-items: center;
    padding: 0 50px;
    position: relative;
}

nav ul {
    display: flex;
    column-gap: 35px;
}

nav ul li a {
    color: black;
    text-transform: uppercase;
    font-weight: 800;
}

header a#logo {
    color: black;
    text-transform: uppercase;
    font-weight: 800;
}

/* MENU RESPONSIVE */
nav label {
    display: none;
    border: 1px solid black;
    padding: 5px;
}

nav input#mobile {
    display: none;
}

/* BANNER */
div.banner {
    background-color: rgba(0, 98, 185, 0.8);
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner .banner-container {
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    max-width: 90%;
    color: white;
}

.banner-container h1 {
    font-size: 68px;
    text-transform: uppercase;
}

.banner-container p {
    font-size: 23px;
    letter-spacing: 1px;
    line-height: 30px;
}

.banner-container a {
    color: black;
    background-color: white;
    padding: 15px 30px;
    display: inline-block;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 5px;

}

.banner-container a:hover {
    color: rgba(0, 98, 185, 0.8);
}

/* ABOUT */
section {
    padding: 110px 0;
}

section#about {
    background-color: #fafafa;
}

section .container,
footer .container {
    width: 80%;
    margin: auto;
}

.container .head {
    max-width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
}

.head h2 {
    font-size: 30px;
    text-transform: uppercase;
}

.head p {
    line-height: 30px;
    font-size: 20px;
    color: grey;
}

.head .line {
    background-color: rgba(0, 98, 185, 0.8);
    height: 5px;
    border-radius: 10px;
    width: 20px;
    margin: auto;
}


/* COMPETENCE */
.sous-container {
    display: flex;
    justify-content: space-between;
    /* background-color: rgb(211, 129, 22); */
}

.sous-container .connaissance {
    width: 45%;
    /* background-color: rgba(255, 0, 0, 0.834); */
}

.connaissance h3 {
    font-size: 25px;
    font-weight: 700;

}

.connaissance p {
    font-size: 20px;
    line-height: 30px;
    color: grey;

}

.connaissance .buttons {
    display: flex;
    margin-top: 30px;
    column-gap: 5px;
}

.buttons a {
    padding: 15px 40px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 15px;
    letter-spacing: 2px;
    border-radius: 5px;
    background-color: rgba(0, 98, 185, 0.8);
    text-align: center;
}

.buttons a:hover {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 0.9px gray;
    color: black;

}

.competence h3 {
    font-size: 25px;
    font-weight: 700;
}

.competence ul {
    display: flex;
    column-gap: 15px;
    row-gap: 20px;
    flex-wrap: wrap;
}


.competence ul li {
    background-color: rgba(128, 128, 128, 0.23);
    padding: 10px 25px;
    border-radius: 5px;
    color: grey;

}

.competence ul li:hover {
    background-color: rgba(0, 98, 185, 0.8);
    color: #fafafa;
    cursor: pointer;
}

.sous-container .competence {
    width: 45%;
    /* background-color: brown; */
}

/* PROJECT */
#project .sous-container {
    align-items: center;
}

.connaissance img {
    width: 100%;
    /* border: 1px solid #3333332f; */
    /* border-radius: 5px; */
}

#project .competence {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

#project .competence p {
    line-height: 30px;
    font-size: 20px;
    color: grey;
}

/* CONTACT */

#contact {
    background-color: rgba(0, 98, 185, 0.8);
    color: white;
}

#contact .container .line {
    background-color: white;
}

#contact .container p {
    color: white;
}

#contact .container {
    width: 60%;
}

#contact .container .head {
    max-width: 100%;
}

#contact #contact-form {
    display: flex;
    flex-direction: column;
    row-gap: 1.7rem;
    padding: 2.5rem;
    background-color: white;
    border-radius: 0.6rem;
}

#contact-form div {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

#contact-form div label {
    color: gray;
    font-size: 1.2rem;
}

#contact-form div input,
textarea {
    padding: 0.9rem;
    font-size: 1rem;
    width: 100%;
    border-radius: 0.5rem;
    border: none;
    background-color: rgba(128, 128, 128, 0.13);
}

#contact-form div.form-button {
    align-items: flex-end;
}

#contact div.form-button input.button {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    background-color: rgba(0, 98, 185, 1);
    padding: 1.3rem 3rem;
    font-weight: 600;
    letter-spacing: 1px;
}

footer {
    background-color: black;
    padding: 30px 0;
    color: white;

}

footer .container .head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

footer .container .head .right .social {
    display: flex;
    column-gap: 15px;
}

footer .container .head .right .social i {
    color: white;
}

/* MEDIA QUERY */
@media screen and (max-width: 982px) {
    nav label {
        display: flex;
    }

    #contact #contact-form {
        padding: 20px;
    }

    #contact .container {
        width: 80%;
    }

    nav ul.mobile-menu {
        display: none;
    }

    nav input#mobile:checked+ul.mobile-menu {
        display: flex;
        row-gap: 20px;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        z-index: 1000;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
    }

    nav ul.mobile-menu li {
        text-align: center;
        /* border-bottom: 1px solid black; */
        display: block;
        padding-bottom: 10px;
    }

    .banner-container h1 {
        font-size: 40px;
    }

    .banner-container p {
        font-size: 18px;
    }

    .banner-container a {
        padding: 10px 30px;
    }

    .buttons a {
        padding: 17px 15px;
    }

    header {
        padding: 0 20px;
    }

    /* ABOUT */
    .sous-container {
        flex-direction: column;
        row-gap: 50px;
    }

    .sous-container .connaissance {
        width: 100%;
    }

    .sous-container .competence {
        width: 100%;
    }

    .buttons {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 5px;
    }



    /* .head h2{
        font-size: 25px;
    } */

    /* .competence h3 {
        font-size: 22px;
    } */

    .connaissance h3 {
        font-size: 22px;
    }

    .container .head {
        width: 90%;
    }

    footer .container .head {
       flex-direction: column;
    }
}